AssemblyBrowser/AssemblyBrowser/MainView.xaml

<Window x:Class="AssemblyBrowser.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyBrowser"
        mc:Ignorable="d"
        Title="MainView" Height="600" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="TextBlock.FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TreeView" >
            <Setter Property="TextBlock.FontSize" Value="14"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="TextBlock.Width" Value="750"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="15 5 15 5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="Content" Value="Open"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="15"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="570" Height="40" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding GetInfoCommand}" />
        </StackPanel>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Text="{Binding AsmInfo.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <ScrollViewer>
                <TreeView ItemsSource="{Binding AsmInfo.Namespaces}" Visibility="Visible">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Types}">
                            <TextBlock Text="{Binding Name}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Path=Members}">
                                    <TextBlock Text="{Binding Name}"/>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Info}"/>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
