AssemblyBrowser/AssemblyBrowser/MainView.xaml

<Window x:Class="AssemblyBrowser.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyBrowser"
        mc:Ignorable="d"
        Title="MainView" Height="600" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Block.FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Block.FontWeight" Value="Bold"/>
            <Setter Property="Block.Foreground" Value="White"/>
            <Setter Property="Control.Background" Value="#2B2E4A"/>
        </Style>
        <Style TargetType="TreeView" >
            <Setter Property="Block.FontSize" Value="14"/>
            <Setter Property="Block.Foreground" Value="White"/>
            
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#53354A" Offset="1" />
                            <GradientStop Color="#2B2E4A" Offset="0" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="Block.Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="15 5 15 5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Content" Value="Open"/>
            <Setter Property="Block.Foreground" Value="White"/>
            <Setter Property="Background" Value="#53354A"/>
            <Setter Property="BorderBrush" Value="#E84545"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Block.Foreground" Value="White"/>
            <Setter Property="Background" Value="#53354A"/>
            <Setter Property="BorderBrush" Value="#E84545"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="570"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#E84545" Offset="0" />
                            <GradientStop Color="#2B2E4A" Offset="0.5" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding GetInfoCommand}" />
        </StackPanel>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <TextBlock FontSize="18" DockPanel.Dock="Top" Text="{Binding AsmInfo.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <TreeView ItemsSource="{Binding AsmInfo.Namespaces}">
                    <TreeView.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Width" Value="600"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </TreeView.Resources>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Types}">
                            <TextBlock Text="{Binding Name}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Path=Members}">
                                    <TextBlock Text="{Binding Name}"/>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Info}"/>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
