AssemblyBrowser/AssemblyBrowser/MainView.xaml

<Window x:Class="AssemblyBrowser.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyBrowser"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="600" Height="40" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Button Command="{Binding GetInfoCommand}">
                Открыть
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding AsmInfo.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TreeView ItemsSource="{Binding AsmInfo.Namespaces}" Visibility="Visible">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Types}">
                        <TextBlock Text="{Binding Name}"/>
                        
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>
        <!--<StackPanel Grid.Row="1">
            <TextBlock Text="{Binding AsmInfo.Name}" Visibility="Visible"/>
            <TreeView ItemsSource="{Binding AsmInfo.Namespaces}" Visibility="Visible">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Types}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <TreeView>
                <TreeViewItem Header="C-языки">
                    <TreeViewItem Header="C#" />
                    <TreeViewItem Header="C/C++" />
                    <TreeViewItem Header="Java" />
                </TreeViewItem>
            </TreeView>
        </StackPanel> -->
    </Grid>
</Window>
